<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aryapk.myalarm.CountDownTimerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="180dp">

        <TextView
            android:id="@+id/tvCountDownView"
            android:layout_width="393dp"
            android:layout_height="124dp"
            android:gravity="bottom"
            android:textAlignment="center"
            android:textColor="@color/blue_500"
            android:textSize="64dp"
            android:visibility="gone"
            tools:text="00:00:00" />

        <LinearLayout
            android:id="@+id/llTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hour"
                    android:textSize="24sp" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/hour_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:np_dividerColor="@color/blue_500"
                    app:np_height="180dp"
                    app:np_max="59"
                    app:np_min="0"
                    app:np_selectedTextColor="@color/blue_500"
                    app:np_selectedTextSize="30sp"
                    app:np_textColor="@color/blue_500"
                    app:np_textSize="30sp"
                    app:np_value="0"
                    app:np_width="64dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Minute"
                    android:textSize="24sp" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/minute_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:np_dividerColor="@color/blue_500"
                    app:np_height="180dp"
                    app:np_max="59"
                    app:np_min="0"
                    app:np_selectedTextColor="@color/blue_500"
                    app:np_selectedTextSize="30sp"
                    app:np_textColor="@color/blue_500"
                    app:np_textSize="30sp"
                    app:np_value="0"
                    app:np_width="64dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Second"
                    android:textSize="24sp" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/second_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:np_dividerColor="@color/blue_500"
                    app:np_height="180dp"
                    app:np_max="59"
                    app:np_min="0"
                    app:np_selectedTextColor="@color/blue_500"
                    app:np_selectedTextSize="30sp"
                    app:np_textColor="@color/blue_500"
                    app:np_textSize="30sp"
                    app:np_value="0"
                    app:np_width="64dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.57"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.57"
                    android:text="START" />

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.57"
                    android:text="Reset"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
