<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aryapk.myalarm.stopwatch.StopwatchFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" /> -->

    <TextView
        android:id="@+id/tvStopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="00:00:00"
        android:textColor="@color/blue_500"
        android:textSize="85dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartStopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START" />

        <Button
            android:id="@+id/btnPauseStopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSE" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnResumeStopwatch"
            android:text="RESUME"/>

        <Button
            android:id="@+id/btnResetStopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET" />

        <Button
            android:id="@+id/btnSaveLapStopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE LAP" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListStopwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
