<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aryapk.myalarm.Fragment.CountDownTimerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clock"
                    android:textSize="24sp" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/clock_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:np_dividerColor="@color/colorPrimary"
                    app:np_height="180dp"
                    app:np_max="59"
                    app:np_min="0"
                    app:np_selectedTextColor="@color/colorPrimary"
                    app:np_selectedTextSize="30sp"
                    app:np_textColor="@color/colorPrimary"
                    app:np_textSize="30sp"
                    app:np_value="3"
                    app:np_width="64dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Minute"
                    android:textSize="24sp" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/minute_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:np_dividerColor="@color/colorPrimary"
                    app:np_height="180dp"
                    app:np_max="59"
                    app:np_min="0"
                    app:np_selectedTextColor="@color/colorPrimary"
                    app:np_selectedTextSize="30sp"
                    app:np_textColor="@color/colorPrimary"
                    app:np_textSize="30sp"
                    app:np_value="3"
                    app:np_width="64dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Second"
                    android:textSize="24sp" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/second_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:np_dividerColor="@color/colorPrimary"
                    app:np_height="180dp"
                    app:np_max="59"
                    app:np_min="0"
                    app:np_selectedTextColor="@color/colorPrimary"
                    app:np_selectedTextSize="30sp"
                    app:np_textColor="@color/colorPrimary"
                    app:np_textSize="30sp"
                    app:np_value="3"
                    app:np_width="64dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
